{
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/nodemailer": "^7.0.5"
  },
  "dependencies": {
    "es6-promise-pool": "^2.5.0",
    "fast-xml-parser": "^5.4.2",
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.0.6"
  }
}
